# StoreManagement

./: StoreManagement.sln
Business/: Business.csproj
Business/Abstract/: IActionStatusService.cs  IAssetActionService.cs  IAssetBarcodeService.cs  IAssetCustomerService.cs  IAssetPersonnelService.cs  IAssetService.cs  IAssetStatusService.cs  IAssetTypeService.cs  IAssetWithoutBarcodeService.cs  IAuthService.cs  IClaimsService.cs  ICommTypeService.cs  ICommentService.cs  ICommunicationService.cs  ICompanyService.cs  ICurrencyService.cs  ICustomerService.cs  IDocumentService.cs  IGroupService.cs  ILoginInfoService.cs  IMasterDetailService.cs  IPageClaimService.cs  IPageService.cs  IPersonnelLoginInfoService.cs  IPersonnelService.cs  IPersonnelTeamService.cs  IPersonnelTypeService.cs  IPriceService.cs  IRolePersonnelService.cs  IRoleService.cs  IStatusService.cs  IUnitService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: ActionStatusManager.cs  AssetActionManager.cs  AssetBarcodeManager.cs  AssetCustomerManager.cs  AssetManager.cs  AssetPersonnelManager.cs  AssetStatusManager.cs  AssetTypeManager.cs  AssetWithoutBarcodeManager.cs  AuthManager.cs  ClaimsManager.cs  CommTypeManager.cs  CommentManager.cs  CommunicationManager.cs  CompanyManager.cs  CurrencyManager.cs  CustomerManager.cs  DocumentManager.cs  GroupManager.cs  LoginInfoManager.cs  MasterDetailManager.cs  PageClaimManager.cs  PageManager.cs  PersonnelLoginInfoManager.cs  PersonnelManager.cs  PersonnelTeamManager.cs  PersonnelTypeManager.cs  PriceManager.cs  RoleManager.cs  RolePersonnelManager.cs  StatusManager.cs  UnitManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Business/Messages/: Message.cs  Messages.cs
Business/Validations/FluentValidation/: AssetValidator.cs
Core/: Core.csproj
Core/AOP/Autofac/Caching/: CacheAspect.cs
Core/AOP/Autofac/Logging/: LogAspect.cs
Core/AOP/Autofac/Transaction/: TransactionScopeAspect.cs
Core/AOP/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/MemoryCache/: MemoryCache.cs
Core/CrossCuttingConcern/Caching/Redis/: RedisCache.cs
Core/CrossCuttingConcern/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcern/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
Core/CrossCuttingConcern/Logging/Log4Net/Layouts/: JSonLayout.cs
Core/CrossCuttingConcern/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/Abstract/: IActionStatusRepository.cs  IAssetActionRepository.cs  IAssetBarcodeRepository.cs  IAssetCustomerRepository.cs  IAssetPersonnelRepository.cs  IAssetRepository.cs  IAssetStatusRepository.cs  IAssetTypeRepository.cs  IAssetWithoutBarcodeRepository.cs  IClaimsRepository.cs  ICommRepository.cs  ICommentRepository.cs  ICommunicationRepository.cs  ICompanyRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IGroupRepository.cs  ILoginInfoRepository.cs  IMasterDetailRepository.cs  IPageClaimRepository.cs  IPageRepository.cs  IPersonnelLoginInfoRepository.cs  IPersonnelRepository.cs  IPersonnelTeamRepository.cs  IPersonnelTypeRepository.cs  IPriceRepository.cs  IRolePersonnelRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUnitRepository.cs
DataAccess/Concrete/: ActionStatusRepository.cs  AssetActionRepository.cs  AssetBarcodeRepository.cs  AssetCustomerRepository.cs  AssetPersonnelRepository.cs  AssetRepository.cs  AssetStatusRepository.cs  AssetTypeRepository.cs  AssetWithoutBarcode.cs  ClaimsRepository.cs  CommTypeRepository.cs  CommentRepository.cs  CommunicationRepository.cs  CompanyRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  DocumentRepository.cs  GroupRepository.cs  LoginInfoRepository.cs  MasterDetailRepository.cs  PageClaimRepository.cs  PageRepository.cs  PersonnelLoginInfoRepository.cs  PersonnelRepository.cs  PersonnelTeamRepository.cs  PersonnelTypeRepository.cs  PriceRepository.cs  RolePersonnelRepository.cs  RoleRepository.cs  StatusRepository.cs  UnitRepository.cs
DataAccess/RepositoryPattern/: EfRepoBase.cs  IEntityRepository.cs
Entities/: IDto.cs
Entities/Concrete/: ActionStatus.cs  Asset.cs  AssetAction.cs  AssetBarcode.cs  AssetCustomer.cs  AssetPersonnel.cs  AssetStatus.cs  AssetType.cs  AssetWithoutBarcode.cs  Claims.cs  CommType.cs  Comment.cs  Communication.cs  Company.cs  (+18 more)
StoreManagementAPI/: Dockerfile  Program.cs  Startup.cs  StoreManagementAPI.csproj  WeatherForecast.cs  appsettings.json  log4net.config
StoreManagementAPI/Controllers/: AssetController.cs  AuthController.cs  WeatherForecastController.cs
StoreManagementAPI/Mapping/: MapProfile.cs
StoreManagementAPI/Properties/: launchSettings.json
(+3 files in other folders)
